defaults: &defaults
  working_directory: ~/noms-digital-studio/licences-feature-specs
  docker:
    - image: circleci/openjdk:11-jdk-node-browsers

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: feature tests for mock
          command: ./gradlew clean mockTest
          no_output_timeout: 15m
      - save_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
      - store_test_results:
          path: ./build/test-results
          destination: junit
      - store_artifacts:
          path: ./build/geb-reports/uk/gov/justice/digital/hmpps/licences/specs
          destination: mock/feature-reports
      - store_artifacts:
          path: ./build/test-results
          destination: mock/junit-reports
  accept_stage:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: feature tests for stage
          command: |
            export LICENCES_URI="$LICENCES_URI_STAGE"
            export TEST_DB="$TEST_DB_STAGE"
            export TEST_DB_USER="$TEST_DB_USER_STAGE"
            export TEST_DB_PASS="$TEST_DB_PASS_STAGE"
            export TEST_DB_SERVER="$TEST_DB_SERVER_STAGE"
            ./gradlew clean stageTest
      - store_test_results:
          path: ./build/test-results
          destination: junit
      - store_artifacts:
          path: ./build/geb-reports/uk/gov/justice/digital/hmpps/licences/specs
          destination: stage/feature-reports
      - store_artifacts:
          path: ./build/test-results
          destination: stage/junit-reports
workflows:
  version: 2
  acceptance:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
