version: 2
jobs:
  build:
    docker:
    - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
      command: /sbin/init
    working_directory: ~/noms-digital-studio/licences-feature-specs
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: feature tests for mock
          command: ./gradlew clean mockTest
      - save_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
      - store_test_results:
          path: ./build/test-results
          destination: junit
      - store_artifacts:
          path: ./build/geb-reports/uk/gov/justice/digital/hmpps/licences/specs
          destination: mock/geb
      - store_artifacts:
          path: ./build/test-results
          destination: mock/test-results
  accept_stage:
    docker:
    - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
      command: /sbin/init
    working_directory: ~/noms-digital-studio/licences-feature-specs
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: feature tests for stage
          command: |
            export LICENCES_URI="$LICENCES_URI_STAGE"
            export TEST_DB="$TEST_DB_STAGE"
            export TEST_DB_PASS="$TEST_DB_PASS_STAGE"
            export TEST_DB_SERVER="$TEST_DB_SERVER_STAGE"
            ./gradlew clean stageTest
      - store_test_results:
          path: ./build/test-results
          destination: junit
      - store_artifacts:
          path: ./build/geb-reports/uk/gov/justice/digital/hmpps/licences/specs
          destination: stage/geb
      - store_artifacts:
          path: ./build/test-results
          destination: stage/test-results
workflows:
  version: 2
  acceptance:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
