version: 2
jobs:
  accept_mock:
    docker:
    - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
      command: /sbin/init
    working_directory: ~/noms-digital-studio/licences-feature-specs
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew dependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}
      - run:
          name: feature tests for mock
          command: ./gradlew clean build
      - store_test_results:
          path: ./build/test-results
      - store_artifacts:
          path: ./build/geb-reports
          destination: geb
workflows:
  version: 2
  acceptance:
    jobs:
      - accept_mock:
          filters:
            branches:
              only:
                - master
