version: 2
jobs:
  accept_mock:
    docker:
    - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
      command: /sbin/init
    working_directory: ~/noms-digital-studio/licences-feature-specs
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew dependencies
      - save_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
          paths:
            - ~/.gradle
      - run:
          name: feature tests for mock
          command: ./gradlew clean build
      - store_test_results:
          path: ./build/test-results
          destination: junit
      - store_artifacts:
          path: ./build/geb-reports
          destination: geb
      - store_artifacts:
          path: ./build/test-results
          destination: test-results
  accept_stage:
    docker:
    - image: circleci/build-image:ubuntu-14.04-XXL-upstart-1189-5614f37
      command: /sbin/init
    working_directory: ~/noms-digital-studio/licences-feature-specs
    steps:
      - checkout
      - restore_cache:
          key: gradle-cache-{{ checksum "build.gradle" }}
      - run:
          name: selected feature tests for stage
          command: ./gradlew clean stageTest
workflows:
  version: 2
  acceptance:
    jobs:
      - accept_mock:
          filters:
            branches:
              only:
                - master
      - hold:
          type: approval
      - accept_stage:
          requires:
            - hold
